{
  "name": "mundo-de-caixa-web",
  "version": "1.0.0",
  "description": "site de ferramentas e informaçoes do Mundo de Caixa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mundo-de-Caixa/mundo-de-caixa-web.git"
  },
  "author": "Allan Gaiteiro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mundo-de-Caixa/mundo-de-caixa-web/issues"
  },
  "homepage": "https://github.com/Mundo-de-Caixa/mundo-de-caixa-web#readme"
}
